<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet" type="text/CSS" href="portfolio gezamelijk css.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          html.body{
            min-height: 100% ;
            max-width: auto;
            background-size: cover;
            }

          body{
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: linear-gradient(#C0C0C0,#404040);
            background-image: -moz-linear-gradient(#C0C0C0,#404040) no-repeat;
            background-image: -ms-linear-gradient(#C0C0C0,#404040) no-repeat;
            background-image: -webkit-linear-gradient(#C0C0C0,#404040) no-repeat;
            background-image: -webkit-linear-gradient(#C0C0C0,#404040) no-repeat;
            background-image: -o-linear-gradient(#C0C0C0,#404040) no-repeat;
            background-image:  linear-gradient(#C0C0C0,#404040) no-repeat;
            }
        </style>

    </head>

  <body>

    <header>
            <h2>Welkom op het portfolio van Jacomijn Steen. Lees en bekijk hieronder meer.
            </h2>
    </header>

      <div class="wrap">

        <section class="list">
              <ul>
              <li><a href="Portfolio Projecten html.html">Projecten</a></li>

              <li> <a href="portfolio over mijzelf html.html">Over mijzelf</a></li>

              <li> <a href="portfolio Beeldend Kunstenaar html.html">Beeldend Kunstenaar</a></li>

              <li> <a href="portfolio opleidingen html.html">opleidingen en werkervaringen</a></li>

              <li> <a href="portfolio vrijwilligerswerk html.html">vrijwilligerswerk</a></li>
             </ul>
        </section>

        <section class="contactme">
            <a href="neem contact met me op html.html"> Wil je me een bericht sturen? <br/>
                                          klik dan hier.</a>

        </section>

        <section class="profielfoto" alt="profielfoto">
        </section>

      </div>

        <section class="footer">
          <h5>You must be the change you want to see in the world.
            <br/>(Mahadma Gandhi)<br/></h5>
        </section>

      </body>
  </html>
